# docker-kuber

./: README.md
Kuber/: README.md  start.bash
Kuber/Database/: postgres-configmap.yaml  postgres.yaml  start.bash
Kuber/Info-service/: info-service.yaml
info-service/: build.gradle  start.bash
info-service/src/main/java/com/oionis/: InfoApplication.java
info-service/src/main/java/com/oionis/config/: WebApplicationConfig.java
info-service/src/main/java/com/oionis/controller/: InfoController.java
info-service/src/main/resources/templates/: index.html
info-service/src/test/java/com/oionis/: InfoControllerTest.java
