plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.4.2'
    id "com.palantir.docker" version "0.22.1"
    id 'java'
}
group = 'com.oionis'
version '0.6.5'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java-library'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

docker {
    dockerfile project.file('Dockerfile')
    name 'oionis/docker-kuber:' + project.version

    copySpec.with {
        from('.') {
            include 'build/libs/*.jar'
            into '.'
        }
    }
}

test {
    useJUnitPlatform()
}